@bgcolor: #B28268;
@moviebgcolor: #FFCAAE;

body {
    background-color: @bgcolor;
}

.movieBody {
    margin: 0 auto;
    max-width: 800px;
    display: flex;
    flex-direction: row;
    background-color: @moviebgcolor;

    div {
        margin: 20px;
    }
}

.movieImage {
    max-width: 200px;
}

.movieText {
    flex-grow: 1;
}

.rating {
    span {
        user-select: none;
        cursor: pointer;
        color: gray;
        font-size: x-large;
    }

    .filledStar {
        color: black;
    }

    .hoverStar {
        color: yellow;
	}
}
  
